---
forumone::databases:
  web:
    username: web

forumone::webserver::vhosts:
  vagrant:
    path: "/vagrant/web"

forumone::solr::collections:
  drupal:
    order: 1

forumone::solr::version: "4.10.4"
forumone::drush::version: "8.1.3"
forumone::php::prefix: "php70u"

forumone::php::modules:
  - json
